# ssm

./: README.md  pom.xml
src/main/java/com/whs/ssm/aop/: BindingResultAop.java
src/main/java/com/whs/ssm/api/: ApiController.java  DefaultMessageDel.java
src/main/java/com/whs/ssm/config/: PassportRedis.java
src/main/java/com/whs/ssm/dao/: UserDao.java
src/main/java/com/whs/ssm/dto/: BaseResult.java
src/main/java/com/whs/ssm/entity/: User.java
src/main/java/com/whs/ssm/enums/: ResultEnum.java
src/main/java/com/whs/ssm/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/whs/ssm/service/: CoreRedisService.java  UserService.java
src/main/java/com/whs/ssm/service/impl/: CoreRedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/whs/ssm/util/: CustomDateSerializer.java  TimeUtils.java
src/main/java/com/whs/ssm/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
src/main/java/com/whs/ssm/web/: UserController.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: test.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: userInfo.jsp
src/test/java/com/whs/ssm/dao/: RedisTest.java  UserDaoTest.java
